<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_title"
            android:icon="@drawable/ic_menu_camera"
            android:title="Title" />
        <item
            android:id="@+id/menu_artist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Artist" />
        <item
            android:id="@+id/menu_album"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ALbum" />
        <item
            android:id="@+id/menu_genre"
            android:icon="@drawable/ic_menu_manage"
            android:title="genre" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_mylist"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="@string/action_mylist" />
            <item
                android:id="@+id/nav_search"
                android:icon="@android:drawable/ic_menu_search"
                android:title="@string/action_search" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/action_settings" />
        </menu>
    </item>

</menu>
