<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">


    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:text="TextView"
        android:layout_width="231dp"
        android:layout_height="35dp"
        android:id="@+id/textTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@+id/textDuration"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:gravity="center_vertical" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:id="@+id/textArtist"
        android:layout_marginEnd="168dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="168dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:id="@+id/textDuration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>

